R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 14.2.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dbplyr_2.3.2           UpSetR_1.4.0           xtable_1.8-4           EnhancedVolcano_1.16.0
 [5] ggrepel_0.9.3          RColorBrewer_1.1-3     genefilter_1.80.3      gplots_3.1.3          
 [9] biomaRt_2.54.1         rgl_1.1.3              reshape_0.8.9          ggplot2_3.4.2         
[13] dendextend_1.17.1      proteus_0.2.16         limma_3.54.2           devtools_2.4.5        
[17] usethis_2.2.1          rmarkdown_2.23        

loaded via a namespace (and not attached):
  [1] colorspace_2.1-0       ellipsis_0.3.2         XVector_0.38.0         ggdendro_0.1.23       
  [5] base64enc_0.1-3        fs_1.6.3               rstudioapi_0.14        hexbin_1.28.3         
  [9] farver_2.1.1           remotes_2.4.2.1        bit64_4.0.5            AnnotationDbi_1.60.2  
 [13] fansi_1.0.4            xml2_1.3.4             splines_4.2.2          extrafont_0.19        
 [17] cachem_1.0.8           knitr_1.43             pkgload_1.3.2          jsonlite_1.8.7        
 [21] Rttf2pt1_1.3.12        annotate_1.76.0        png_0.1-8              shiny_1.7.4.1         
 [25] BiocManager_1.30.21    compiler_4.2.2         httr_1.4.6             Matrix_1.5-4.1        
 [29] fastmap_1.1.1          cli_3.6.1              later_1.3.1            htmltools_0.5.5       
 [33] prettyunits_1.1.1      tools_4.2.2            gtable_0.3.3           glue_1.6.2            
 [37] GenomeInfoDbData_1.2.9 reshape2_1.4.4         dplyr_1.1.2            rappdirs_0.3.3        
 [41] Rcpp_1.0.11            Biobase_2.58.0         vctrs_0.6.3            Biostrings_2.66.0     
 [45] extrafontdb_1.0        xfun_0.39              stringr_1.5.0          ps_1.7.5              
 [49] mime_0.12              miniUI_0.1.1.1         lifecycle_1.0.3        gtools_3.9.4          
 [53] XML_3.99-0.14          MASS_7.3-60            zlibbioc_1.44.0        scales_1.2.1          
 [57] ragg_1.2.5             hms_1.1.3              promises_1.2.0.1       parallel_4.2.2        
 [61] curl_5.0.1             memoise_2.0.1          gridExtra_2.3          stringi_1.7.12        
 [65] RSQLite_2.3.1          S4Vectors_0.36.2       caTools_1.18.2         BiocGenerics_0.44.0   
 [69] filelock_1.0.2         pkgbuild_1.4.2         GenomeInfoDb_1.34.9    systemfonts_1.0.4     
 [73] rlang_1.1.1            pkgconfig_2.0.3        bitops_1.0-7           evaluate_0.21         
 [77] lattice_0.21-8         purrr_1.0.1            labeling_0.4.2         htmlwidgets_1.6.2     
 [81] bit_4.0.5              processx_3.8.1         tidyselect_1.2.0       plyr_1.8.8            
 [85] magrittr_2.0.3         R6_2.5.1               IRanges_2.32.0         generics_0.1.3        
 [89] profvis_0.3.8          DBI_1.1.3              pillar_1.9.0           withr_2.5.0           
 [93] survival_3.5-5         KEGGREST_1.38.0        RCurl_1.98-1.12        tibble_3.2.1          
 [97] crayon_1.5.2           KernSmooth_2.23-21     utf8_1.2.3             BiocFileCache_2.6.1   
[101] urlchecker_1.0.1       viridis_0.6.4          progress_1.2.2         grid_4.2.2            
[105] blob_1.2.4             callr_3.7.3            digest_0.6.33          httpuv_1.6.11         
[109] textshaping_0.3.6      stats4_4.2.2           munsell_0.5.0          viridisLite_0.4.2     
[113] sessioninfo_1.2.2     
